<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="css/imgs/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800
    ;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<title>

</title>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">

  <nav class="navbar navbar-expand-lg custom-nav navbar-light fixed-top sticky stickyadd ">
        <div class="container">
                <h1><a class="logo" href="#">DANIELS</h1>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-5 mb-lg-0 ">

                  <li class="nav-item mx-2" >
                    <a class="nav-link active text-gray " aria-current="page" href="#home">Home</a>
                  </li>

                  <li class="nav-item mx-2  text-gray " >
                    <a class="nav-link" href="#about">About</a>
                  </li>

                  <li class="nav-item mx-2  text-gray " >
                    <a class="nav-link" href="#services">Services</a>
                  </li>

                  <li class="nav-item mx-2  text-gray " >
                    <a class="nav-link" href="#portfolio">Works</a>
                  </li>

                  <li class="nav-item mx-2  text-gray " >
                    <a class="nav-link" href="#client">Clients</a>
                  </li>

                  <li class="nav-item mx-2  text-gray " >
                    <a class="nav-link" href="#blog">Team</a>
                  </li>

                  <li class="nav-item mx-2  text-gray " >
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>

                </ul>
            </div>
        </div>
</nav>

    <header class="min-vh-100 d-flex justify-content-center align-items-center" id="home">
        <div class="container z-index">
          <div class="row justify-content-center">
            <div class="col-lg-12">

              <div class="home-content text-center mx-auto">
                <h5 class="h1 text-white first-title my-4 hello">Hello</h5>
                <span class="header-name text-white text-capitalize mb-0" >I Am <strong class="anim"></strong></span> <br> <br>
                <div class="icons">
                  <span class="icon-cover pe-3"><i class="fa-brands fa-facebook-f"></i></span>
                  <span class="icon-cover pe-3"><i class="fa-brands fa-twitter"></i></span>
                  <span class="icon-cover pe-3"><i class="fa-brands fa-linkedin-in"></i></span>
                  <span class="icon-cover pe-3"><i class="fa-brands fa-behance"></i></span>
                  <span class="icon-cover"><i class="icofont-youtube"></i></span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        
    </header>
    <!------------------------ about -------------------------->
    <section class="about py-5 " id="about">
      <div class="container">
        <div class="row p-3">
          <div class="col-lg-6 w-fit image1-cont position-relative"><img src="css/imgs/hero.jpg" alt="image1" class="image1"></div>
          <div class="col-lg-6 about-content">
            <h3 style="padding-top: 30px;">About Me.</h3>
            <span class="sub-title">UI / UX DESIGNER & WEB DEVELOPER</span>
            <p class="mt-4 sub-p">
              I am <b>Jerry Daniels</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. 
              It was popularised in the 1960s with the release of Letraset sheets containing
            </p>

            <div class="lang bar ">
              <div class="progress">
                <span style="background-color: #343434; color:white ;" >Web Design</span>
                <div class="progress-bar" role="progressbar" style="width: 86%; background-color:#343434;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div> 
            </div><br>
            <div class="lang bar">
              <div class="progress">
                <span style="background-color: #343434; color:white ;" >Branding</span>
                <div class="progress-bar" role="progressbar" style="width: 80%; background-color:#343434;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div> 
            </div> <br>
            <div class="lang bar">
              <div class="progress">
                <span style="background-color: #343434; color:white ;" >Development</span>
                <div class="progress-bar" role="progressbar" style="width: 81%; background-color:#343434;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div> 
            </div><br> <br>
            <a href="#" class="text-decoration-none  btn1">Downlolad <abbr title="Curriculum vitae">CV</abbr></a>
            <a href="#" class="text-decoration-none  btn2">Contact Me</a>

          </div>
        </div>
      </div>
    </section>
    <!-- services -->
    <section class="services bg-light py-5" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <div class="service-content ">
                <h3 class="title-header">Services.</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-4">
            <div class="card border-info mb-3  service-card">
              <div class="card-body text-center">
                <div class="icon my-3"><i class="fa-solid fa-laptop"></i></div>
                <h6 class="service-card-title my-3" style="font-weight: 800;">Web Design</h6>
                <p class="card-text text-gray">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card border-info mb-3  service-card">
              <div class="card-body text-center">
                <div class="icon my-3"><i class="fa fa-bullhorn"></i></div>
                <h6 class="service-card-title my-3" style="font-weight: 800;">Branding</h6>
                <p class="card-text text-gray">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card border-info mb-3  service-card">
              <div class="card-body text-center">
                <div class="icon my-3"><i class="fa fa-umbrella"></i></div>
                <h6 class="service-card-title my-3" style="font-weight: 800;">Development</h6>
                <p class="card-text text-gray">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>

        </div>
        <div class="row mt-3">

          <div class="col-lg-4">
            <div class="card border-info mb-3  service-card">
              <div class="card-body text-center">
                <div class="icon my-3"><i class="icofont-diamond" style="font-size: 30px;"></i></div>
                <h6 class="service-card-title my-3" style="font-weight: 800;">Creative Design</h6>
                <p class="card-text text-gray">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card border-info mb-3  service-card">
              <div class="card-body text-center">
                <div class="icon my-3"><i class="fa fa-television"></i></div>
                <h6 class="service-card-title my-3" style="font-weight: 800;">Fully Responsive</h6>
                <p class="card-text text-gray">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card border-info mb-3  service-card">
              <div class="card-body text-center">
                <div class="icon my-3"><i class="icofont-camera" style="font-size: 30px;"></i></div>
                <h6 class="service-card-title my-3" style="font-weight: 800;">Retina Ready</h6>
                <p class="card-text text-gray">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
          
        </div>
    </section>

        <!--portfolio-->
        <section class="portfolio py-5" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="title">
                  <div class="client-content py-4">
                    <h2 class="title-header">Portfolio.</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div >
                <ul class="justify-content-center nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-seo-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-seo" type="button" role="tab" aria-controls="pills-seo" aria-selected="false">Brand</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-web-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-web" type="button" role="tab" aria-controls="pills-web" aria-selected="false"> 
                      Design</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-work-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-work" type="button" role="tab" aria-controls="pills-work" aria-selected="false">Graphic</button>
                  </li>
                </ul>
      
                <div class="tab-content " id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                      <div class="row g-2">
  
                        <div class="col-lg-4 portfolio-item">
                          <div class="inner rounded-1 overflow-hidden text-light">
                            <img src="css/imgs/portfolio/1.jpg" class="w-100 port-img" alt="portfolio-image1">
                            <div class="layer">
                              <h6 class="sm-titl">WEB DESIGN</h6>
                              <div class="d-flex  m-3">
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-link-slash text-align-center"></i>
                                </span>
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                                </span>
                              </div>
                            </div>
  
                          </div>
                        </div>
                        
                        <div class="col-lg-4 portfolio-item">
                          <div class="inner rounded-1 overflow-hidden text-light">
                            <img src="css/imgs/portfolio/2.jpg" class="w-100 port-img" alt="portfolio-image2">
                            <div class="layer">
                              <h6 class="sm-titl">WEB DESIGN</h6>
                              <div class="d-flex  m-3">
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-link-slash text-align-center"></i>
                                </span>
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="col-lg-4 portfolio-item">
                          <div class="inner rounded-1 overflow-hidden text-light">
                            <img src="css/imgs/portfolio/3.jpg" class="w-100 port-img" alt="portfolio-image3">
                            <div class="layer">
                              <h6 class="sm-titl">WEB DESIGN</h6>
                              <div class="d-flex  m-3">
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-link-slash text-align-center"></i>
                                </span>
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                                </span>
                              </div>
                            </div>
  
                          </div>
                        </div>
                        
                        <div class="col-lg-4 portfolio-item">
                          <div class="inner rounded-1 overflow-hidden text-light">
                            <img src="css/imgs/portfolio/4.jpg" class="w-100 port-img" alt="portfolio-image4">
                            <div class="layer">
                              <h6 class="sm-titl">WEB DESIGN</h6>
                              <div class="d-flex  m-3">
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-link-slash text-align-center"></i>
                                </span>
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                                </span>
                              </div>
                            </div>
  
                          </div>
                        </div>
                        
                        <div class="col-lg-4 portfolio-item">
                          <div class="inner rounded-1 overflow-hidden text-light">
                            <img src="css/imgs/portfolio/5.jpg" class="w-100 port-img" alt="portfolio-image5">
                            <div class="layer">
                              <h6 class="sm-titl">WEB DESIGN</h6>
                              <div class="d-flex  m-3">
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-link-slash text-align-center"></i>
                                </span>
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                                </span>
                              </div>
                            </div>
  
                          </div>
                        </div>
                        
                        <div class="col-lg-4 portfolio-item">
                          <div class="inner rounded-1 overflow-hidden text-light">
                            <img src="css/imgs/portfolio/6.jpg" class="w-100 port-img" alt="portfolio-image6">
                            <div class="layer">
                              <h6 class="sm-titl">WEB DESIGN</h6>
                              <div class="d-flex  m-3">
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-link-slash text-align-center"></i>
                                </span>
                                <span class="icon-cover text-dark">
                                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                                </span>
                              </div>
                            </div>
  
                          </div>
                        </div>

                      </div>
                  </div>
                  <div class="tab-pane fade" id="pills-seo" role="tabpanel" aria-labelledby="pills-seo-tab">
                    <div class="row g-2">
                      <div class="col-lg-4 portfolio-item">
                        <div class="inner rounded-1 overflow-hidden text-light">
                          <img src="css/imgs/portfolio/4.jpg" class="w-100 port-img" alt="portfolio-image4">
                          <div class="layer">
                            <h6 class="sm-titl">WEB DESIGN</h6>
                            <div class="d-flex  m-3">
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-link-slash text-align-center"></i>
                              </span>
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-4 portfolio-item">
                        <div class="inner rounded-1 overflow-hidden text-light">
                          <img src="css/imgs/portfolio/6.jpg" class="w-100 port-img" alt="portfolio-image6">
                          <div class="layer">
                            <h6 class="sm-titl">WEB DESIGN</h6>
                            <div class="d-flex  m-3">
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-link-slash text-align-center"></i>
                              </span>
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
  
                  <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">
                    <div class="row g-2">
                      <div class="col-lg-4 portfolio-item">
                        <div class="inner rounded-1 overflow-hidden text-light">
                          <img src="css/imgs/portfolio/2.jpg" class="w-100 port-img" alt="portfolio-image2">
                          <div class="layer">
                            <h6 class="sm-titl">WEB DESIGN</h6>
                            <div class="d-flex  m-3">
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-link-slash text-align-center"></i>
                              </span>
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-4 portfolio-item">
                        <div class="inner rounded-1 overflow-hidden text-light">
                          <img src="css/imgs/portfolio/5.jpg" class="w-100 port-img" alt="portfolio-image5">
                          <div class="layer">
                            <h6 class="sm-titl">WEB DESIGN</h6>
                            <div class="d-flex  m-3">
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-link-slash text-align-center"></i>
                              </span>
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-work" role="tabpanel" aria-labelledby="pills-work-tab">
                    <div class="row g-2">
                      <div class="col-lg-4 portfolio-item">
                        <div class="inner rounded-1 overflow-hidden text-light">
                          <img src="css/imgs/portfolio/1.jpg" class="w-100 port-img" alt="portfolio-image1">
                          <div class="layer">
                            <h6 class="sm-titl">WEB DESIGN</h6>
                            <div class="d-flex  m-3">
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-link-slash text-align-center"></i>
                              </span>
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-4 portfolio-item">
                        <div class="inner rounded-1 overflow-hidden text-light">
                          <img src="css/imgs/portfolio/3.jpg" class="w-100 port-img" alt="portfolio-image3">
                          <div class="layer">
                            <h6 class="sm-titl">WEB DESIGN</h6>
                            <div class="d-flex  m-3">
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-link-slash text-align-center"></i>
                              </span>
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-4 portfolio-item">
                        <div class="inner rounded-1 overflow-hidden text-light">
                          <img src="css/imgs/portfolio/5.jpg" class="w-100 port-img" alt="portfolio-image5">
                          <div class="layer">
                            <h6 class="sm-titl">WEB DESIGN</h6>
                            <div class="d-flex  m-3">
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-link-slash text-align-center"></i>
                              </span>
                              <span class="icon-cover text-dark">
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

    <!--Testimonials-->
    <section class="client py-5" id="client">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <div class="client-content ">
                <h2 class="title-header">Testimonials.</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

              <div class="carousel-inner">

                <div class="carousel-item active " >
                  <div class="inner gap-3 d-flex justify-content-center align-items-center flex-column">
                    <img src="css/imgs/1_New1.jpg" class="test-image py-3 rounded-circle" alt="testimonial-image">
                    <blockquote>
                      <p class="text-center text-gray" style="word-spacing: 2px;">
                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                      </p>
                      <footer class="text-center">
                        <h6>Alex Smith</h6> <span 
                        style="font-size: 12px;
                         font-weight:600; 
                         color:#888;
                         font-style:none !important;
                         margin-bottom:30px">Envato Customer</span>
                      </footer>
                    </blockquote>
                  </div>
                </div>
                
                <div class="carousel-item " >
                  <div class="inner gap-3 d-flex justify-content-center align-items-center flex-column">
                    <img src="css/imgs/1_New1.jpg" class="test-image py-3 rounded-circle" alt="testimonial-image">
                    <blockquote>
                      <p class="text-center text-gray" style="word-spacing: 2px;">
                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                      </p>
                      <footer class="text-center">
                        <h6>Alex Smith</h6> <span 
                        style="font-size: 12px;
                         font-weight:600; 
                         color:#888;
                         font-style:none !important;
                         margin-bottom:30px">Envato Customer</span>
                      </footer>
                    </blockquote>
                  </div>
                </div>

                <div class="carousel-item " >
                  <div class="inner gap-3 d-flex justify-content-center align-items-center flex-column">
                    <img src="css/imgs/1_New1.jpg" class="test-image py-3 rounded-circle" alt="testimonial-image">
                    <blockquote>
                      <p class="text-center text-gray" style="word-spacing: 2px;">
                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                      </p>
                      <footer class="text-center">
                        <h6>Alex Smith</h6> <span 
                        style="font-size: 12px;
                         font-weight:600; 
                         color:#888;
                         font-style:none !important;
                         margin-bottom:30px">Envato Customer</span>
                      </footer>
                    </blockquote>
                  </div>
                </div>

            </div> <br> <br> <br>
            <div class="carousel-indicators ">
              <button  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!--Counter-->
    <section class="counter py-5">
      <div class="container">
        <div class="row">
          
          <div class="col-md-3 text-center">
              <i class="fa fa-users" style="font-size: 30px;"></i>
              <h3 style="font-weight: 900;" class="py-2">850</h3>
              <p style="color: gray; font-weight:800;">Happy Customers</p>
              </div>

          <div class="col-md-3 text-center">
            <i class="fa fa-thumbs-up" style="font-size: 30px;"></i>
            <h3 style="font-weight: 900;" class="py-2">230</h3>
            <p style="color: gray; font-weight:800;">Complete Projects</p>
            </div>

        <div class="col-md-3 text-center">
          <i class="fa fa-bullhorn" style="font-size: 30px;"></i>
          <h3 style="font-weight: 900;" class="py-2">9450</h3>
          <p style="color: gray; font-weight:800;">Lines Of Code</p>
          </div>

      <div class="col-md-3 text-center">
        <i class="fa fa-cloud-download" style="font-size: 30px;"></i>
        <h3 style="font-weight: 900;" class="py-2">780</h3>
        <p style="color: gray; font-weight:800;">Files Downloaded</p>
        </div>
        </div>
      </div>
    </section>
    <!--team-->
    <section class="team py-5 " id="blog">
      <div class="container">
        <div class="title py-5">
          <div class="blog-content ">
            <h2 class="title-header">Our Team.</h2>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card rounded-0 team-card">
              <div class="photo" >
                <img src="css/imgs/1.jpg" class="card-img-top rounded-0 team-img"  alt="team1">
                <div class="lay overflow-hidden">
                  <div class="icons">
                    <span class="icon-cover pe-3"><i class="fa-brands fa-facebook-f"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-twitter"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-behance"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-linkedin-in"></i></span>
                  </div>
                </div>
              </div>
              <div class="card-body team-card" style="z-index: 5;">
                <h4 class="team-name">John Doe</h4>
                <h5 class="team-job">FRONT-END DEVELOPER</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 team-card">
              <div class="photo" >
                <img src="css/imgs/2.jpg" class="card-img-top rounded-0 team-img"  alt="team2">
                <div class="lay overflow-hidden">
                  <div class="icons">
                    <span class="icon-cover pe-3"><i class="fa-brands fa-facebook-f"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-twitter"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-behance"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-linkedin-in"></i></span>
                  </div>
                </div>
              </div>
              <div class="card-body team-card" style="z-index: 5;">
                <h4 class="team-name">Dave Wood</h4>
                <h5 class="team-job">BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 team-card">
              <div class="photo" >
                <img src="css/imgs/1.jpg" class="card-img-top rounded-0 team-img"  alt="team3">
                <div class="lay overflow-hidden">
                  <div class="icons">
                    <span class="icon-cover pe-3"><i class="fa-brands fa-facebook-f"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-twitter"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-behance"></i></span>
                    <span class="icon-cover pe-3"><i class="fa-brands fa-linkedin-in"></i></span>
                  </div>
                </div>
              </div>
              <div class="card-body team-card" style="z-index: 5;">
                <h4 class="team-name">Claire Chedd</h4>
                <h5 class="team-job">BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--contact-->
    <section class="contact py-5" id="contact">
      <div class="container">
          <div class="row" >
            <div class="col-lg-12">
              <div class="title">
                <div class="client-content py-4">
                  <h2 class="title-header">Contact Us.</h2>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-boxes w-fit p-5 text-center">
                <div class="icon my-3"><i class="fa fa-location-arrow"></i></div>
                <h6>Address</h6>
                <p>6834 Hollywood Blvd - Los Angeles CA</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-boxes w-fit p-5 text-center">
                <div class="icon my-3"><i class="fa fa-envelope"></i></div>
                <h6>Email</h6>
                <p>Support@website.comPhone</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-boxes w-fit p-5 text-center">
                <div class="icon my-3"><i class="fa fa-phone"></i></div>
                <h6>Phone</h6>
                <p>+20 010 2517 8918</p>
              </div>
            </div>
            <div class="col-md-12">
              <form>
                <input type="text" style=" padding:8px;" placeholder="Name" class="name">
                <input type="text" style=" padding:8px;" placeholder="Email" class="email"> <br> <br>
                <textarea name="" id="" rows="8" placeholder="Message" style="height: 202px; width: 965px;"></textarea>
                <input type="submit" class="btn1 my-3" style="width:12%">
              </form>
            </div>
          </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer" id="footer">
      <div class="container">
        <span>Copy Right 2018 © By Daniels All Rights Reserved</span>
      </div>

    </footer>

    <!-- JS -->
      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>